body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3d3d3d;
  height: 80px;
  padding: 0 20px;
}

header h1 {
  display: inline-block;
  font-size: 40px;
  color: #fff;
  margin: 20px 0;
}

nav {
  float: right;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0 10px;
  line-height: 80px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
}

.content > div:not(:first-child) {
  margin-top: 20px;
}

.section-header {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

.section-subheader {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: left;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

ul li {
  padding: 5px 0;
}

p {
  text-align: left;
  margin-top: 20px;
}

img.profile-pic {
  max-width: 15%;
  border-radius: 5%;
  display: block;
  margin: 0 auto 20px;
}

footer {
  background-color: #3d3d3d;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.section-content {
  display: none;
}

.section-content.active {
  display: block;
}

.resume-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.right-column {
  flex: 1;
  padding-left: 20px;
}

.experience-job-entry {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}

.experience-job-entry::before {
  content: attr(data-company-name);
  display: block;
  font-weight: bold;
}

.experience-job-entry:hover::before {
  display: none;
}

.experience-job-entry:hover::after {
  content: attr(data-job-details);
  display: block;
  margin-top: 10px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.skill {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

.skills-list li {
  flex: 1 1 50%;
}
